server.port=8888
spring.application.name=sl-config

spring.cloud.config.server.git.uri=https://github.com/Dmitriy-Butramyou/SLConfigRepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true